{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3111794325440507,
        "y": 5.756246531011581
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5026287429551513,
        "y": 5.874211254562076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.402723685077,
        "y": 6.9894225251413475
      },
      "prevControl": {
        "x": 1.1415452551809309,
        "y": 6.212326151636152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.1578484195266802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}